<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/NumTextView"
        android:layout_width="339dp"
        android:layout_height="88dp"
        android:text="@string/write_the_number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="265dp"
        android:layout_height="83dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="292dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="549dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="285dp"
        android:layout_height="144dp"
        android:text="Calculation"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="598dp" />

    <TextView
        android:id="@+id/ResultTextView"
        android:layout_width="246dp"
        android:layout_height="105dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="383dp"
        tools:layout_editor_absoluteY="971dp" />

</androidx.constraintlayout.widget.ConstraintLayout>